<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="class.js"></script>
    <script src="accounts.js"></script>
</head>
<body>
    <div class="header">
        <h1>KBAMD BANK</h1>

    </div>

    <div class="box">
        <h1>WELCOME TO KBAMD BANK</h1>

        <button onclick="openAccount()" >Open an Account</button>

        <button>View My Account</button>
        
        <button>Deposit or Withdraw</button>

    </div>
</body>
</html>